


log4j.threshold=ALL

log4j.debug=false

# Set root logger level to DEBUG and its only appender to EARNEST_APPENDER
log4j.rootLogger=DEBUG, EARNEST_APPENDER

######################################################
#
# Configure logging for packages
#
######################################################

log4j.appender.EARNEST_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.EARNEST_APPENDER.Target=System.out
log4j.appender.EARNEST_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.EARNEST_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c{2} %x - %m%n